<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india flag</title>
    <style>
        .flag{
            height: 600px;
            width:900px;
        }
        .orange{
            height:30%;
            width: 100%;
            background-color: orange;
        }
        .white{
            height:30%;
            width: 100%;
            background-color: white;
        }
        .green{
            height:30%;
            width: 100%;
            background-color: green;
        }
        img{
            padding-top: 10px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="orange"></div>
        <div class="white">
            <div class="circle">
                <img src="./india.jpg" height="150px" alt="Ashok chakre">
            </div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>